# MvvmAndroid

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ning/mvvmplayandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ning/mvvmplayandroid/api/: ApiRetrofit.java  ApiServer.kt
app/src/main/java/com/ning/mvvmplayandroid/base/: App.kt  BaseActivity.kt  BaseActivity1.java  BaseFragment.kt  BaseListModel.kt  BaseModel.kt  BaseObserver.java  BasePresenter.java  BaseRepository.java  BaseView.kt  BaseViewModel.kt  BindingDateActivity.java  Model.kt
app/src/main/java/com/ning/mvvmplayandroid/impl/: HistoryImpl.java
app/src/main/java/com/ning/mvvmplayandroid/ui/activity/: KnowledgeDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchResultActivity.kt  WebViewActivity.kt
app/src/main/java/com/ning/mvvmplayandroid/ui/adapter/: ArtListAdapter.kt  ArticleTabAdapter.kt  BaseQAdapter.java  HomeArtListAdapter.kt  HotSearcherAdapter.kt  KnowAdapter.kt  KnowLedgeAdapter.kt  KnowListAdapter.kt  MainAdapter.kt  NavTabAdapter.kt  NaviListContentAdapter.kt  NaviTabAdapter.kt  ProjectListAdapter.kt  ProjectTabAdapter.kt  ProjectTabListAdapter.kt  SearchDetailAdapter.kt  SearchHistoryAdapter.kt  TreeAdapter.kt
app/src/main/java/com/ning/mvvmplayandroid/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  NavigationFragment.kt  ProjectFragment.kt
app/src/main/java/com/ning/mvvmplayandroid/ui/model/: ArticleListModel.kt  ArticlesModel.kt  BannerModel.kt  ChildrenModel.kt  HotKeyModel.kt  KnowledgeModel.kt  LoginModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectTitleModel.kt  RegisterModel.kt  SearchHistoryModel.kt  SearchModel.kt
app/src/main/java/com/ning/mvvmplayandroid/util/: ACache.java  AppConstant.kt  CommonUtil.kt  DateUtils.kt  DisplayManager.kt  GlideImageLoader.java  GlideUtils.java  LoadingDialogUtil.java  ParseUtils.java  RegexUtils.kt  ScreenUtil.java  SettingUtil.kt  SoftInputUtils.java  StatusBarUtils.java  ToastUtils.java  UserInfoManager.java  Utils.java
app/src/main/java/com/ning/mvvmplayandroid/weight/: MyRefreshLayout.kt  MyTextView.kt
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: hot_shape.xml  loading_bg.xml  main_tab_text_color.xml  no_data_refresh_button_bg.xml  selector_main_collect.xml  selector_main_find.xml  selector_main_my.xml  selector_main_shop.xml  shape_f9f9f9_2dp.xml  shape_know_unselected.xml
app/src/main/res/layout/: activity_banner.xml  activity_knowledge_detail.xml  activity_main.xml  activity_search_detail.xml  activity_searcher.xml  activity_webview.xml  custom_loading_layout.xml  dialog_loading.xml  empty_data.xml  flow_layout_tv.xml  fm_home.xml  fm_know.xml  fm_nav.xml  fm_project.xml  item_home.xml  item_home_banner.xml  item_hot_search.xml  item_knowledge.xml  item_knowledge_detail_tab.xml  item_main_text.xml  item_navi_tab.xml  item_navigation_content.xml  item_number.xml  item_project_list.xml  item_search_detail.xml  item_search_history.xml  item_tab.xml  loading_dialog.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ning/mvvmplayandroid/: ExampleUnitTest.kt
(+31 files in other folders)
