<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_tab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ce7e7e7" />
        <com.ning.mvvmplayandroid.weight.MyRefreshLayout
            android:id="@+id/rf_project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_project_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_project_list"/>
        </com.ning.mvvmplayandroid.weight.MyRefreshLayout>
    </LinearLayout>

</layout>