<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="knowledge"
            type="fule.com.playandroidkotlin.ui.model.KnowledgeModel.DataBean" />

        <import type="java.util.List" />

        <variable
            name="knowList"
            type="List&lt;fule.com.playandroidkotlin.ui.model.ChildrenModel>" />

        <variable
            name="index"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_knowledge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{knowledge.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_knowledge_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{knowList[index].name}"
            android:textColor="@color/c666666"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_knowledge_name" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>